VERSION:	4
INPUT_FILE:	Input/smallIdeas.csv
INTERVAL_MODE:	time
--------------- START EXECUTION ---------------
1------ TIME_SLICE1 -----
	IDEA 0 -----
		approach.:	approach--> 	1
		clients:	clients--> 	1
		clients.:	clients--> 	2
		cloth:	cloth--> 	1
		coupled:	coupled--> 	1
		display:	display--> 	1
		display:	display--> 	2
"		displays,:	display--> 	3"
		exciting:	exciting--> 	1
		go:	go--> 	1
		like:	like--> 	1
		may:	may--> 	1
		novel:	novel--> 	1
		presents:	presents--> 	1
		prospective:	prospective--> 	1
		reel:	reel--> 	1
		showcase::	showcase--> 	1
"		this,:	this--> 	1"
		traditional:	traditional--> 	1
		used:	used--> 	1
		used:	used--> 	2
		videographers:	videographers--> 	1
		videography:	videography--> 	1
		way:	way--> 	1
2------ TIME_SLICE2 -----
	IDEA 1 -----
		art:	art--> 	1
		hammer:	hammer--> 	1
"		juggleing,:	juggleing--> 	1"
"		legs,:	legs--> 	1"
"		pieces,:	pieces--> 	1"
		table:	table--> 	1
3------ TIME_SLICE3 -----
	IDEA 2 -----
"		activities,:	activities--> 	1"
		actual:	actual--> 	1
		actually:	actually--> 	1
		areas:	areas--> 	1
		art.:	art--> 	2
		artists:	artists--> 	1
		available:	available--> 	1
		billboards:	billboards--> 	1
		creating:	creating--> 	1
		device:	device--> 	1
		different:	different--> 	1
		different:	different--> 	2
		different:	different--> 	3
		electronic:	electronic--> 	1
		even:	even--> 	1
"		event,:	event--> 	1"
		event.:	event--> 	2
		event.:	event--> 	3
		event.:	event--> 	4
		fabric:	cloth--> 	2
		festival.:	festival--> 	1
		flexible:	flexible--> 	1
		food:	food--> 	1
		give:	give--> 	1
		hanging:	hanging--> 	1
		happening:	event--> 	5
		idea:	idea--> 	1
		information:	information--> 	1
		kinds:	like--> 	2
		like:	like--> 	3
		like:	like--> 	4
		like:	like--> 	5
		live:	live--> 	1
		map:	map--> 	1
		merchandise:	merchandise--> 	1
		much:	much--> 	1
		outdoor:	outdoor--> 	1
		people:	people--> 	1
		portable.:	portable--> 	1
		prepared:	prepared--> 	1
		product:	merchandise--> 	2
		sale.:	sale--> 	1
		show:	show--> 	1
		show:	show--> 	2
		show:	show--> 	3
		show:	show--> 	4
		show:	show--> 	5
		streams:	streams--> 	1
		things:	things--> 	1
		used:	used--> 	3
		using:	using--> 	1
		vendors:	vendors--> 	1
		wearing:	wearing--> 	1
4------ TIME_SLICE4 -----
	IDEA 3 -----
		anatomy:	anatomy--> 	1
		body.:	body--> 	1
		class:	class--> 	1
		human:	human--> 	1
		inthe:	inthe--> 	1
		room:	room--> 	1
		shows:	show--> 	6
		tshirt:	tshirt--> 	1
5------ TIME_SLICE5 -----
	IDEA 4 -----
		also:	also--> 	1
		beat:	beat--> 	1
		better:	better--> 	1
		body:	body--> 	2
		body.:	body--> 	3
		cancer:	cancer--> 	1
		certain:	certain--> 	1
		diseases:	diseases--> 	1
		either:	either--> 	1
		even:	even--> 	2
		exercise:	exercise--> 	1
		heart:	heart--> 	1
		heart.:	heart--> 	2
"		inside,:	inside--> 	1"
"		instance,:	instance--> 	1"
		like:	like--> 	6
		look:	look--> 	1
		lungs:	lungs--> 	1
		medical:	medical--> 	1
		people:	people--> 	2
		professionals.:	professionals--> 	1
		shock:	shock--> 	1
		shows:	show--> 	7
		smoking:	smoking--> 	1
		spreads:	spreads--> 	1
		synchronize:	synchronize--> 	1
		teach:	teach--> 	1
		teaching:	teaching--> 	1
		tool:	tool--> 	1
		value:	value--> 	1
6------ TIME_SLICE6 -----
	IDEA 5 -----
		appearance:	appearance--> 	1
		artist:	artists--> 	2
		change:	change--> 	1
		clothing:	clothing--> 	1
7------ TIME_SLICE7 -----
	IDEA 6 -----
		wallpaper:	wallpaper--> 	1
	IDEA 7 -----
		buildings:	buildings--> 	1
		wrap:	wrap--> 	1
	IDEA 8 -----
		cars:	cars--> 	1
		trucks:	trucks--> 	1
		wrap:	wrap--> 	2
8------ TIME_SLICE8 -----
	IDEA 9 -----
		also:	also--> 	2
		apartments:	apartments--> 	1
		change:	change--> 	2
		changing:	prepared--> 	2
		children's:	childrens--> 	1
		confined.:	confined--> 	1
		creating:	creating--> 	2
		decorating:	decorating--> 	1
		environment:	environment--> 	1
		especially:	especially--> 	1
		feel:	feel--> 	1
		get:	get--> 	1
		landscapes:	landscapes--> 	1
		living:	living--> 	1
		may:	may--> 	2
		much:	much--> 	2
		nature:	nature--> 	1
		parents:	parents--> 	1
		people:	people--> 	3
		popular:	popular--> 	1
		popular:	popular--> 	2
		rooms:	apartments--> 	2
		scenery.:	scenery--> 	1
		see:	see--> 	1
		small:	small--> 	1
		spaces:	spaces--> 	1
		stimulating:	stimulating--> 	1
		think:	think--> 	1
		think:	think--> 	2
		urban:	urban--> 	1
		various:	various--> 	1
		wallpaper:	wallpaper--> 	2
		young:	young--> 	1
9------ TIME_SLICE9 -----
	IDEA 10 -----
		5:	5--> 	1
		children:	children--> 	1
		develop:	develop--> 	1
		good:	good--> 	1
		senses:	senses--> 	1
		young:	young--> 	2
	IDEA 11 -----
		autism:	autism--> 	1
		good:	good--> 	2
		kids:	children--> 	2
		learner:	learner--> 	1
		visual:	visual--> 	1
10------ TIME_SLICE10 -----
	IDEA 12 -----
		design:	design--> 	1
		good:	good--> 	3
		people:	people--> 	4
		tshirts:	tshirts--> 	1
		want:	want--> 	1
	IDEA 13 -----
		clothing:	clothing--> 	2
		designers:	designers--> 	1
		display:	display--> 	4
		good:	good--> 	4
		ideas:	idea--> 	2
		instantly:	instantly--> 	1
11------ TIME_SLICE11 -----
	IDEA 14 -----
		curtain:	curtain--> 	1
		designers:	designers--> 	2
	IDEA 15 -----
		blanket:	blanket--> 	1
		designers:	designers--> 	3
12------ TIME_SLICE12 -----
	IDEA 16 -----
		designers:	designers--> 	4
		designs:	design--> 	2
		display.:	display--> 	5
		fabric:	cloth--> 	3
		fabric:	cloth--> 	4
		frabics:	frabics--> 	1
		good:	good--> 	5
		ideas:	idea--> 	3
		instantly:	instantly--> 	2
		kinds:	like--> 	7
		make:	make--> 	1
		using:	using--> 	2
13------ TIME_SLICE13 -----
	IDEA 17 -----
"		accessories,:	clothing--> 	3"
		alternate:	alternate--> 	1
		clothing:	clothing--> 	4
		clothing:	clothing--> 	5
		different:	different--> 	4
		display:	display--> 	6
		every:	every--> 	1
		match:	match--> 	1
		mix:	mix--> 	1
		often.:	often--> 	1
		outfits:	outfits--> 	1
		store:	store--> 	1
		ways:	ways--> 	1
14------ TIME_SLICE14 -----
	IDEA 18 -----
		art:	art--> 	3
		attention:	attention--> 	1
"		class,:	class--> 	2"
		class.:	class--> 	3
		keep:	keep--> 	1
		school:	school--> 	1
		student's:	students--> 	1
15------ TIME_SLICE15 -----
	IDEA 19 -----
		ad:	ad--> 	1
		different:	different--> 	5
		get:	get--> 	2
		interested:	interested--> 	1
		mall:	mall--> 	1
		people:	people--> 	5
		products:	merchandise--> 	3
		purchasing.:	purchasing--> 	1
		sell:	sell--> 	1
		setting:	setting--> 	1
		show:	show--> 	8
		space:	spaces--> 	2
		stores:	store--> 	2
	IDEA 20 -----
		art:	art--> 	4
		direct:	direct--> 	1
		gallery:	gallery--> 	1
		great:	great--> 	1
		introduction.:	introduction--> 	1
"		it,:	it--> 	1"
		museum:	museum--> 	1
		people:	people--> 	6
		see:	see--> 	2
		show:	show--> 	9
"		there,:	there--> 	1"
16------ TIME_SLICE16 -----
	IDEA 21 -----
"		""scenes"":	areas--> 	2"
"		accessories,:	clothing--> 	6"
		backgrounds:	backgrounds--> 	1
		believe:	believe--> 	1
		blossom:	blossom--> 	1
		computer:	computer--> 	1
		cool:	cool--> 	1
		customer-driven:	customerdriven--> 	1
		customers:	customers--> 	1
		designer:	designers--> 	5
		display:	display--> 	7
		do!:	do--> 	1
		effect.:	effect--> 	1
		even:	even--> 	3
		eyes!:	eyes--> 	1
		fabric:	cloth--> 	5
"		fabrics,:	cloth--> 	6"
		from...i:	fromi--> 	1
		fun:	fun--> 	1
		furnish:	furnish--> 	1
		furniture:	furniture--> 	1
		furniture:	furniture--> 	2
"		furniture,:	furniture--> 	3"
		get:	get--> 	3
		ideas:	idea--> 	4
		interior:	inside--> 	2
"		lamps,:	lamps--> 	1"
		make:	make--> 	2
		match:	match--> 	2
		mix:	mix--> 	2
		neat:	neat--> 	1
		pop:	pop--> 	1
"		program,:	idea--> 	5"
		really:	really--> 	1
		room:	room--> 	2
		room:	room--> 	3
"		rugs,:	rugs--> 	1"
		see:	see--> 	3
		show:	show--> 	10
		size:	size--> 	1
		store:	store--> 	3
"		textures,:	textures--> 	1"
		true:	true--> 	1
		trying:	trying--> 	1
		useful:	useful--> 	1
		visual:	visual--> 	2
17------ TIME_SLICE17 -----
	IDEA 22 -----
		showing:	showing--> 	1
		work:	activities--> 	2
		work:	activities--> 	3
	IDEA 23 -----
		art:	art--> 	5
		interactive:	interactive--> 	1
		platform:	platform--> 	1
18------ TIME_SLICE18 -----
	IDEA 24 -----
		movie:	movie--> 	1
		screen:	screen--> 	1
	IDEA 25 -----
		art.:	art--> 	6
		draw:	draw--> 	1
		idea.:	idea--> 	6
		interact:	interact--> 	1
		kind:	like--> 	8
		letting:	letting--> 	1
		make:	make--> 	3
		people:	people--> 	7
		person:	learner--> 	2
		someone:	learner--> 	3
		spot:	spot--> 	1
		spot:	spot--> 	2
		touches:	touches--> 	1
		wants:	want--> 	2
		whatever:	whatever--> 	1
19------ TIME_SLICE19 -----
	IDEA 26 -----
		art:	art--> 	7
		canvas:	cloth--> 	7
		help:	activities--> 	4
		hung:	hung--> 	1
		large:	large--> 	1
		like:	like--> 	9
		make:	make--> 	4
		others:	others--> 	1
		sheet:	sheet--> 	1
		smaller:	smaller--> 	1
		something:	something--> 	1
		teach:	teach--> 	2
		using:	using--> 	3
		work:	activities--> 	5
	IDEA 27 -----
		able:	able--> 	1
		it's:	it--> 	2
		proof:	proof--> 	1
		since:	since--> 	1
		water:	water--> 	1
		water:	water--> 	2
		work:	activities--> 	6
	IDEA 28 -----
		billboards:	billboards--> 	2
		changed:	decorating--> 	2
		easily:	easily--> 	1
		giant:	giant--> 	1
		handmade:	handmade--> 	1
		led:	led--> 	1
		models:	models--> 	1
		replace:	replace--> 	1
20------ TIME_SLICE20 -----
	IDEA 29 -----
"		""black:	black--> 	1"
"		""mosaic"":	art--> 	8"
"		""piece"":	pieces--> 	2"
"		""pre-made"":	premade--> 	1"
		abilities:	abilities--> 	1
		able:	able--> 	2
		able:	able--> 	3
		able:	able--> 	4
		actually:	actually--> 	2
		add:	add--> 	1
		add:	add--> 	2
		adult:	professionals--> 	2
		allow:	allow--> 	1
		allow:	allow--> 	2
		allowing:	allow--> 	3
		also:	also--> 	3
		array:	table--> 	2
		art:	art--> 	9
		art:	art--> 	10
		art:	art--> 	11
		art:	art--> 	12
		art:	art--> 	13
		art:	art--> 	14
		art.:	art--> 	15
		artist:	artists--> 	3
		artist:	artists--> 	4
		artist:	artists--> 	5
		artist:	artists--> 	6
		artist:	artists--> 	7
		artist:	artists--> 	8
		artist:	artists--> 	9
		artist:	artists--> 	10
		artist:	artists--> 	11
		assuming:	assuming--> 	1
		attention:	attention--> 	2
		audience:	gallery--> 	2
		awesome:	awesome--> 	1
		basically:	basically--> 	1
		basically:	basically--> 	2
		believe:	believe--> 	2
		believe:	believe--> 	3
		big:	big--> 	1
		books.:	books--> 	1
"		canvas,:	cloth--> 	8"
		canvas.:	cloth--> 	9
		change:	change--> 	3
		choose:	choose--> 	1
		chose:	choose--> 	2
		cloth:	cloth--> 	10
		collectible.:	collectible--> 	1
		collection.:	class--> 	4
		color:	color--> 	1
		coloring:	coloring--> 	1
		colors:	colors--> 	1
		come:	come--> 	1
		coming:	coming--> 	1
		computer:	computer--> 	2
		connect:	connect--> 	1
		could.:	could--> 	1
		create:	creating--> 	3
		detract:	detract--> 	1
		draw;:	draw--> 	2
		electronic:	electronic--> 	2
		especially:	especially--> 	2
		even:	even--> 	4
		even:	even--> 	5
		even:	even--> 	6
		even:	even--> 	7
		event:	event--> 	6
		event:	event--> 	7
		exhibit:	exhibit--> 	1
		exhibit:	exhibit--> 	2
		feel:	feel--> 	2
"		from,:	from--> 	1"
		fun:	fun--> 	2
		fun:	fun--> 	3
		fun:	fun--> 	4
		fun:	fun--> 	5
		generally:	generally--> 	1
		give:	give--> 	2
		he's:	hes--> 	1
		holding:	holding--> 	1
		however:	however--> 	1
		idea:	idea--> 	7
		image:	image--> 	1
		images:	image--> 	2
		in.:	in--> 	1
"		included,:	included--> 	1"
		interactively:	interactively--> 	1
		interesting:	interested--> 	2
		issue:	issue--> 	1
		item:	item--> 	1
		items:	item--> 	2
		kind:	like--> 	10
		large:	large--> 	2
		large:	large--> 	3
		lot:	lot--> 	1
		many:	many--> 	1
		memorabilia:	memorabilia--> 	1
		memorable:	memorable--> 	1
		might:	might--> 	1
		might:	might--> 	2
		mosaic.:	art--> 	16
		nearby:	nearby--> 	1
		new:	new--> 	1
		participate:	participate--> 	1
		participate:	participate--> 	2
		patrons:	customers--> 	2
		paying:	paying--> 	1
		people:	people--> 	8
		people:	people--> 	9
		people:	people--> 	10
		people:	people--> 	11
		people:	people--> 	12
		people:	people--> 	13
		person:	learner--> 	4
		person's:	learner--> 	5
		piece:	pieces--> 	3
		piece:	pieces--> 	4
		piece:	pieces--> 	5
		pieces:	pieces--> 	6
		pieces:	pieces--> 	7
		pieces:	pieces--> 	8
		place:	spot--> 	3
		plus:	plus--> 	1
		possible:	possible--> 	1
		possibly:	possibly--> 	1
		possibly:	possibly--> 	2
		possibly:	possibly--> 	3
		possibly:	possibly--> 	4
		post-:	post--> 	1
		pre-:	pre--> 	1
		pre-set:	preset--> 	1
		print:	print--> 	1
		prints:	print--> 	2
		push:	push--> 	1
		really:	really--> 	2
		really:	really--> 	3
		remember:	remember--> 	1
		request.:	request--> 	1
		save-able:	saveable--> 	1
		select:	choose--> 	3
		select:	choose--> 	4
		selected:	choose--> 	5
		sell:	sell--> 	2
		sensing:	sensing--> 	1
		set:	set--> 	1
		set:	set--> 	2
		show:	show--> 	11
		show:	show--> 	12
		show:	show--> 	13
		show:	show--> 	14
		skill:	skill--> 	1
		smaller:	smaller--> 	2
		smaller:	smaller--> 	3
		someone:	learner--> 	6
		something:	something--> 	2
		spot:	spot--> 	4
"		spot,:	spot--> 	5"
		super:	super--> 	1
		tablet:	tablet--> 	1
		touch:	touches--> 	2
		want:	want--> 	3
		wanted:	wanted--> 	1
		way:	way--> 	2
		way:	way--> 	3
		way:	way--> 	4
"		white"":	white--> 	1"
		work:	activities--> 	7
Results written to Data Output/00 BasicTest 2.csv
