VERSION:	4
INPUT_FILE:	Input/ideas2.csv
INTERVAL_MODE:	time
--------------- START EXECUTION ---------------
1------ TIME_SLICE1 -----
	IDEA 0 -----
		anytime:	anytime--> 	1
		anywhere:	anywhere--> 	1
		great:	great--> 	1
		item!:	item--> 	1
		movies:	movies--> 	1
		think:	think--> 	1
	IDEA 1 -----
		anything:	anything--> 	1
		communicate:	communicate--> 	1
		different:	different--> 	1
		diving:	diving--> 	1
		friends/tour:	friendstour--> 	1
		guide:	guide--> 	1
		level:	level--> 	1
		snorkeling:	snorkeling--> 	1
		underwater:	underwater--> 	1
		whole:	whole--> 	1
2------ TIME_SLICE2 -----
	IDEA 2 -----
		able:	able--> 	1
		brings:	brings--> 	1
		endless:	endless--> 	1
		esports.:	esports--> 	1
		friends:	friends--> 	1
		front:	front--> 	1
		games.:	games--> 	1
		gaming:	gaming--> 	1
		hook:	hook--> 	1
		laptops:	laptops--> 	1
		monitors:	monitors--> 	1
		phones:	phones--> 	1
		possibilities:	possibilities--> 	1
		see:	see--> 	1
		video:	video--> 	1
3------ TIME_SLICE3 -----
	IDEA 3 -----
"		""fabric:	fabric--> 	1"
		deal:	deal--> 	1
		displays:	displays--> 	1
		packaged:	packaged--> 	1
		various:	various--> 	1
4------ TIME_SLICE4 -----
	IDEA 4 -----
"		(beach,:	beach--> 	1"
		able:	able--> 	2
		atmosphere.:	atmosphere--> 	1
		curtains:	curtains--> 	1
"		desert,:	desert--> 	1"
		etc.):	etc--> 	1
"		forest,:	forest--> 	1"
		give:	give--> 	1
		high:	level--> 	2
		images:	images--> 	1
		make:	make--> 	1
		resolution:	resolution--> 	1
		shower:	shower--> 	1
		showers:	shower--> 	2
		transmit:	communicate--> 	2
	IDEA 5 -----
		360:	360--> 	1
		create:	create--> 	1
"		display,:	displays--> 	2"
		fabric:	fabric--> 	2
		field:	field--> 	1
		give:	give--> 	2
		make:	make--> 	2
		room:	room--> 	1
		room.:	room--> 	2
		view:	view--> 	1
		wallpaper:	wallpaper--> 	1
		whole:	whole--> 	2
5------ TIME_SLICE5 -----
	IDEA 6 -----
		atmospheric:	atmospheric--> 	1
		cover:	cover--> 	1
		family:	family--> 	1
		family:	family--> 	2
		lampshades:	lampshades--> 	1
"		lampshades,:	lampshades--> 	2"
		make:	make--> 	3
		moments:	moments--> 	1
		more.:	more--> 	1
		multitude:	multitude--> 	1
		pictures:	pictures--> 	1
		showing:	showing--> 	1
		snapshots:	snapshots--> 	1
		styles:	styles--> 	1
		videos:	video--> 	2
6------ TIME_SLICE6 -----
	IDEA 7 -----
		advertise:	advertise--> 	1
		clothing:	clothing--> 	1
		people's:	peoples--> 	1
	IDEA 8 -----
		bed.:	bed--> 	1
		ceiling:	ceiling--> 	1
		create:	create--> 	2
		high:	level--> 	3
		resolution:	resolution--> 	2
		sleep:	sleep--> 	1
		stars:	stars--> 	1
"		stars,:	stars--> 	2"
7------ TIME_SLICE7 -----
	IDEA 9 -----
		animated:	animated--> 	1
		carpets.:	carpets--> 	1
		rugs:	carpets--> 	2
8------ TIME_SLICE8 -----
	IDEA 10 -----
		beautiful:	beautiful--> 	1
		displayed:	displayed--> 	1
		fabric:	fabric--> 	3
		prints:	prints--> 	1
		tablecloths:	tablecloths--> 	1
		wedding:	wedding--> 	1
9------ TIME_SLICE9 -----
	IDEA 11 -----
		banners:	banners--> 	1
		different:	different--> 	2
		displayed:	displayed--> 	2
		events:	events--> 	1
		fabric:	fabric--> 	4
		festivals:	festivals--> 	1
10------ TIME_SLICE10 -----
	IDEA 12 -----
		businesses:	businesses--> 	1
		different:	different--> 	3
		displayed:	displayed--> 	3
		flag-sized:	flagsized--> 	1
		flags:	banners--> 	2
		material:	material--> 	1
		material:	material--> 	2
		prints:	prints--> 	2
		schools:	schools--> 	1
11------ TIME_SLICE11 -----
	IDEA 13 -----
		business:	businesses--> 	2
		cloth:	fabric--> 	5
		display:	displays--> 	3
		festival:	festivals--> 	2
		festivals:	festivals--> 	3
		hands:	hands--> 	1
"		name,:	name--> 	1"
		outside:	outside--> 	1
		people:	peoples--> 	2
		picture:	pictures--> 	2
		sales:	sales--> 	1
		sell:	sell--> 	1
		tent:	tent--> 	1
		wares.:	wares--> 	1
		well:	well--> 	1
	IDEA 14 -----
		client's:	clients--> 	1
		decorators:	decorators--> 	1
		different:	different--> 	4
		displayed:	displayed--> 	4
		fabric:	fabric--> 	6
		homes:	homes--> 	1
"		inexpensive,:	inexpensive--> 	1"
		it's:	its--> 	1
		prints:	prints--> 	3
12------ TIME_SLICE12 -----
	IDEA 15 -----
		area:	area--> 	1
		at.:	at--> 	1
"		camo,:	fabric--> 	7"
"		camo,:	fabric--> 	8"
		camoflauge:	camoflauge--> 	1
"		change,:	change--> 	1"
		country:	country--> 	1
		depending:	depending--> 	1
		desert:	desert--> 	2
		etc.:	etc--> 	2
		fabric.:	fabric--> 	9
		military:	military--> 	1
		print:	prints--> 	4
		surrounds:	surrounds--> 	1
		wherever:	wherever--> 	1
		woods:	forest--> 	2
13------ TIME_SLICE13 -----
	IDEA 16 -----
"		""minions"":	minions--> 	1"
		-:	--> 	1
		ann:	ann--> 	1
		anothre:	anothre--> 	1
		blanket.:	blanket--> 	1
		blanket.:	blanket--> 	2
		child:	child--> 	1
		child:	child--> 	2
"		child,:	child--> 	3"
		daycares:	daycares--> 	1
		depending:	depending--> 	2
		different:	different--> 	5
		displayed:	displayed--> 	5
"		example,:	example--> 	1"
		fabric:	fabric--> 	10
		help:	help--> 	1
		his/her:	hisher--> 	1
		like:	like--> 	1
		likes:	like--> 	2
		might:	might--> 	1
		nap:	nap--> 	1
		naptime.:	naptime--> 	1
		one:	one--> 	1
		prints:	prints--> 	5
		put:	put--> 	1
		raggedy:	raggedy--> 	1
14------ TIME_SLICE14 -----
	IDEA 17 -----
		favorite:	favorite--> 	1
		highlights:	highlights--> 	1
		jerseys:	jerseys--> 	1
		show:	show--> 	1
		sport:	sport--> 	1
		team:	team--> 	1
	IDEA 18 -----
		big:	big--> 	1
		create:	create--> 	3
		device:	device--> 	1
		great:	great--> 	2
		powerful:	powerful--> 	1
		support:	support--> 	1
		users:	users--> 	1
15------ TIME_SLICE15 -----
	IDEA 19 -----
		(piano:	piano--> 	1
		classy:	classy--> 	1
		images:	images--> 	2
		play:	play--> 	1
"		playing,:	playing--> 	1"
		ties:	ties--> 	1
		violin):	violin--> 	1
	IDEA 20 -----
		came:	came--> 	1
		day:	day--> 	1
		history:	history--> 	1
		music:	music--> 	1
		particular:	particular--> 	1
		play:	play--> 	2
		shirts:	shirts--> 	1
		videos:	video--> 	3
16------ TIME_SLICE16 -----
	IDEA 21 -----
		billboards:	billboards--> 	1
		display:	displays--> 	4
		fabric:	fabric--> 	11
		get:	get--> 	1
		people:	peoples--> 	3
		revenue:	revenue--> 	1
		walking:	walking--> 	1
		wearing:	wearing--> 	1
	IDEA 22 -----
		blankets:	blanket--> 	3
		display:	displays--> 	5
		family:	family--> 	3
		photos/videos:	photosvideos--> 	1
	IDEA 23 -----
		buy:	buy--> 	1
		changing:	changing--> 	1
		different:	different--> 	6
		event:	events--> 	2
"		events,:	events--> 	3"
		fit:	fit--> 	1
		logo:	logo--> 	1
		logos:	logos--> 	1
		people:	peoples--> 	4
		shirt:	shirts--> 	2
		sporting:	sporting--> 	1
		sports:	sport--> 	2
		teams:	team--> 	2
		various:	various--> 	2
		wear:	wear--> 	1
17------ TIME_SLICE17 -----
	IDEA 24 -----
		new:	new--> 	1
		phone:	phones--> 	2
		tablet:	tablet--> 	1
	IDEA 25 -----
		access:	access--> 	1
		brands:	name--> 	2
		bunch:	bunch--> 	1
		designer:	decorators--> 	2
		logo:	logo--> 	2
"		logo,:	logo--> 	3"
		logos:	logos--> 	2
		one:	one--> 	2
		people:	peoples--> 	5
		sell:	sell--> 	2
		shirt:	shirts--> 	3
		store:	store--> 	1
		want:	want--> 	1
		wear:	wear--> 	2
	IDEA 26 -----
		collars:	collars--> 	1
		display:	displays--> 	6
		name/address:	nameaddress--> 	1
		pet's:	pets--> 	1
		running:	running--> 	1
		scroll:	scroll--> 	1
	IDEA 27 -----
		display:	displays--> 	7
		events:	events--> 	4
		information:	information--> 	1
		shirts:	shirts--> 	4
		traffic:	traffic--> 	1
		vendors:	vendors--> 	1
		wear:	wear--> 	3
		weather:	weather--> 	1
18------ TIME_SLICE18 -----
	IDEA 28 -----
		advertise:	advertise--> 	2
		clerks:	clerks--> 	1
		grocery:	grocery--> 	1
		sales:	sales--> 	2
		store:	store--> 	2
		stores:	store--> 	3
		wear:	wear--> 	4
19------ TIME_SLICE19 -----
	IDEA 29 -----
		assignment:	assignment--> 	1
		assignment:	assignment--> 	2
		children:	child--> 	4
		display:	displays--> 	8
		get:	get--> 	2
		home:	homes--> 	2
		homework:	homework--> 	1
		know:	know--> 	1
		parents:	parents--> 	1
		school:	schools--> 	2
"		shirt,:	shirts--> 	5"
		teachers:	teachers--> 	1
		wear:	wear--> 	5
20------ TIME_SLICE20 -----
	IDEA 30 -----
		buy:	buy--> 	2
		change:	change--> 	2
		changes:	change--> 	3
		display:	displays--> 	9
		display:	displays--> 	10
		easily:	easily--> 	1
		fabric:	fabric--> 	12
		jerseys:	jerseys--> 	2
		sponsor:	sponsor--> 	1
		sponsorship:	sponsorship--> 	1
		sports:	sport--> 	3
		teams:	team--> 	3
21------ TIME_SLICE21 -----
	IDEA 31 -----
		change:	change--> 	4
		color:	color--> 	1
		fabric:	fabric--> 	13
	IDEA 32 -----
		change:	change--> 	5
		pattern:	pattern--> 	1
	IDEA 33 -----
		changed:	changing--> 	2
		show:	show--> 	2
		weather:	weather--> 	2
	IDEA 34 -----
		ads:	ads--> 	1
		show:	show--> 	3
		used:	used--> 	1
	IDEA 35 -----
		anything:	anything--> 	2
		billboard:	billboards--> 	2
		make:	make--> 	4
	IDEA 36 -----
		anything:	anything--> 	3
		customized:	customized--> 	1
		easier:	easier--> 	1
		get:	get--> 	3
		logo:	logo--> 	4
		makes:	make--> 	5
22------ TIME_SLICE22 -----
	IDEA 37 -----
		allow:	allow--> 	1
		read:	read--> 	1
		sleeve:	sleeve--> 	1
	IDEA 38 -----
		clothes:	clothing--> 	2
		function:	function--> 	1
		tablets:	tablet--> 	2
	IDEA 39 -----
		clothes:	clothing--> 	3
		notes:	notes--> 	1
		onto:	onto--> 	1
		write:	write--> 	1
23------ TIME_SLICE23 -----
	IDEA 40 -----
		anywhere:	anywhere--> 	2
		put:	put--> 	2
		tv:	tv--> 	1
24------ TIME_SLICE24 -----
	IDEA 41 -----
		people:	peoples--> 	6
		people:	peoples--> 	7
		talk:	talk--> 	1
	IDEA 42 -----
		menus:	menus--> 	1
		put:	put--> 	3
		restaurants:	restaurants--> 	1
		video:	video--> 	4
25------ TIME_SLICE25 -----
	IDEA 43 -----
		alerts:	alerts--> 	1
		amber:	amber--> 	1
		broadcast:	broadcast--> 	1
		corners:	area--> 	2
		put:	put--> 	4
		street:	street--> 	1
	IDEA 44 -----
		camping:	camping--> 	1
		ie.:	ie--> 	1
		portable:	portable--> 	1
"		travel,:	travel--> 	1"
		tv/video:	tvvideo--> 	1
	IDEA 45 -----
"		board,:	board--> 	1"
		bulletin:	bulletin--> 	1
		bunch:	bunch--> 	2
		different:	different--> 	7
		hang:	hang--> 	1
		reminder:	reminder--> 	1
		serving:	serving--> 	1
	IDEA 46 -----
"		education,:	education--> 	1"
		especially:	especially--> 	1
		field:	field--> 	2
26------ TIME_SLICE26 -----
	IDEA 47 -----
		children:	child--> 	5
		department:	department--> 	1
		entertaining:	entertaining--> 	1
		fit.:	fit--> 	2
		focused:	focused--> 	1
		instead:	instead--> 	1
		keep:	keep--> 	1
		stores.:	store--> 	4
		supermarkets:	grocery--> 	2
		throwing:	throwing--> 	1
		turn:	turn--> 	1
		video:	video--> 	5
	IDEA 48 -----
		advertise:	advertise--> 	3
		clothing:	clothing--> 	4
		people's:	peoples--> 	8
27------ TIME_SLICE27 -----
	IDEA 49 -----
		backs:	backs--> 	1
		car:	car--> 	1
		car.:	car--> 	2
		dvd:	dvd--> 	1
		easily:	easily--> 	2
		etc.:	etc--> 	3
		hotel:	hotel--> 	1
		instead:	instead--> 	2
"		instead,:	instead--> 	3"
		players:	players--> 	1
"		room,:	room--> 	3"
"		seats,:	seats--> 	1"
		transported:	transported--> 	1
		used:	used--> 	2
28------ TIME_SLICE28 -----
	IDEA 50 -----
		athletic:	athletic--> 	1
		easy:	easier--> 	2
		events:	events--> 	5
		referees:	referees--> 	1
		replay:	replay--> 	1
	IDEA 51 -----
		changes:	change--> 	6
		pictures:	pictures--> 	3
		shirt:	shirts--> 	6
	IDEA 52 -----
		display:	displays--> 	11
		dress:	dress--> 	1
		movie:	movies--> 	2
29------ TIME_SLICE29 -----
	IDEA 53 -----
		foldable:	foldable--> 	1
		handkerchiefs:	handkerchiefs--> 	1
		pocket:	pocket--> 	1
		tv:	tv--> 	2
	IDEA 54 -----
		baby's:	babys--> 	1
		child's:	child--> 	6
		nightlight:	nightlight--> 	1
		room.:	room--> 	4
	IDEA 55 -----
		animated:	animated--> 	2
		flags:	banners--> 	3
	IDEA 56 -----
		bedsheets:	bedsheets--> 	1
		change:	change--> 	7
		colors:	colors--> 	1
30------ TIME_SLICE30 -----
	IDEA 57 -----
		display:	displays--> 	12
		selfies:	selfies--> 	1
		shirts:	shirts--> 	7
31------ TIME_SLICE31 -----
	IDEA 58 -----
		cartoons:	cartoons--> 	1
		pants:	pants--> 	1
	IDEA 59 -----
		banners:	banners--> 	4
		different:	different--> 	8
		displayed:	displayed--> 	6
		events:	events--> 	6
		fabric:	fabric--> 	14
		festivals:	festivals--> 	4
32------ TIME_SLICE32 -----
	IDEA 60 -----
		cars:	car--> 	3
		change:	change--> 	8
		color:	color--> 	2
		convertible:	car--> 	4
		tops:	tops--> 	1
	IDEA 61 -----
		display:	displays--> 	13
		message:	broadcast--> 	2
33------ TIME_SLICE33 -----
	IDEA 62 -----
		business:	businesses--> 	3
		cloth:	fabric--> 	15
		display:	displays--> 	14
		festival:	festivals--> 	5
		festivals:	festivals--> 	6
		hands:	hands--> 	2
"		name,:	name--> 	3"
		outside:	outside--> 	2
		people:	peoples--> 	9
		picture:	pictures--> 	4
		sales:	sales--> 	3
		sell:	sell--> 	3
		tent:	tent--> 	2
		wares.:	wares--> 	2
		well:	well--> 	2
34------ TIME_SLICE34 -----
	IDEA 63 -----
		client's:	clients--> 	2
		decorators:	decorators--> 	3
		different:	different--> 	9
		displayed:	displayed--> 	7
		fabric:	fabric--> 	16
		homes:	homes--> 	3
"		inexpensive,:	inexpensive--> 	2"
		it's:	its--> 	2
		prints:	prints--> 	6
35------ TIME_SLICE35 -----
	IDEA 64 -----
		name:	name--> 	4
		tag:	tag--> 	1
	IDEA 65 -----
		id:	id--> 	1
	IDEA 66 -----
"		""happy:	happy--> 	1"
"		birthday"":	birthday--> 	1"
		clothes:	clothing--> 	5
		say:	say--> 	1
36------ TIME_SLICE36 -----
	IDEA 67 -----
		give:	give--> 	3
		impromptu:	impromptu--> 	1
		presentation.:	presentation--> 	1
		wanted:	wanted--> 	1
	IDEA 68 -----
		anywhere:	anywhere--> 	3
		movies:	movies--> 	3
	IDEA 69 -----
		easy:	easier--> 	3
		projectors:	projectors--> 	1
37------ TIME_SLICE37 -----
	IDEA 70 -----
		billboards:	billboards--> 	3
		display:	displays--> 	15
		fabric:	fabric--> 	17
		get:	get--> 	4
		people:	peoples--> 	10
		revenue:	revenue--> 	2
		walking:	walking--> 	2
		wearing:	wearing--> 	2
38------ TIME_SLICE38 -----
	IDEA 71 -----
		advertise:	advertise--> 	4
		clerks:	clerks--> 	2
		grocery:	grocery--> 	3
		sales:	sales--> 	4
		store:	store--> 	5
		stores:	store--> 	6
		wear:	wear--> 	6
	IDEA 72 -----
		anwhere:	anwhere--> 	1
		movies:	movies--> 	4
	IDEA 73 -----
		anywhere:	anywhere--> 	4
		project:	project--> 	1
	IDEA 74 -----
		impromptu:	impromptu--> 	2
		presentations:	presentation--> 	2
	IDEA 75 -----
		ads:	ads--> 	2
		show:	show--> 	4
		used:	used--> 	3
39------ TIME_SLICE39 -----
	IDEA 76 -----
		backdrops:	backdrops--> 	1
		concert:	concert--> 	1
40------ TIME_SLICE40 -----
	IDEA 77 -----
		business:	businesses--> 	4
		presentation:	presentation--> 	3
		screen:	screen--> 	1
	IDEA 78 -----
		home:	homes--> 	4
		movie:	movies--> 	5
		theater:	theater--> 	1
	IDEA 79 -----
		art:	art--> 	1
		installations:	installations--> 	1
	IDEA 80 -----
		anything:	anything--> 	4
		billboard:	billboards--> 	4
		make:	make--> 	6
41------ TIME_SLICE41 -----
	IDEA 81 -----
		ceilings:	ceiling--> 	2
		video:	video--> 	6
42------ TIME_SLICE42 -----
	IDEA 82 -----
		curtains:	curtains--> 	2
		media:	media--> 	1
		watch:	watch--> 	1
	IDEA 83 -----
		blankets:	blanket--> 	4
		photo:	snapshots--> 	2
	IDEA 84 -----
		blankets:	blanket--> 	5
		photo:	snapshots--> 	3
		picnic:	picnic--> 	1
	IDEA 85 -----
		clothing:	clothing--> 	6
		display:	displays--> 	16
		videos:	video--> 	7
43------ TIME_SLICE43 -----
	IDEA 86 -----
		anything:	anything--> 	5
		customized:	customized--> 	2
		easier:	easier--> 	4
		get:	get--> 	5
		logo:	logo--> 	5
		makes:	make--> 	7
44------ TIME_SLICE44 -----
	IDEA 87 -----
		clothes:	clothing--> 	7
		thoughts:	thoughts--> 	1
		wear:	wear--> 	7
	IDEA 88 -----
		convey:	convey--> 	1
		current:	current--> 	1
		mood:	mood--> 	1
	IDEA 89 -----
		digital:	digital--> 	1
		name:	name--> 	5
		tag:	tag--> 	2
45------ TIME_SLICE45 -----
	IDEA 90 -----
		-:	--> 	2
		-:	--> 	3
		applications:	applications--> 	1
		dating:	dating--> 	1
		looking:	looking--> 	1
		male/35-40/etc:	male3540etc--> 	1
		single:	single--> 	1
	IDEA 91 -----
		dial:	dial--> 	1
		electronic:	electronic--> 	1
		pad:	pad--> 	1
		phone:	phones--> 	3
		touch:	touch--> 	1
46------ TIME_SLICE46 -----
	IDEA 92 -----
		display:	displays--> 	17
		keyboard:	device--> 	2
		sleeve:	sleeve--> 	2
		texting:	texting--> 	1
	IDEA 93 -----
		clothes:	clothing--> 	8
		videos:	video--> 	8
		watch:	watch--> 	2
	IDEA 94 -----
		active:	active--> 	1
		camoflauge:	camoflauge--> 	2
		military:	military--> 	2
47------ TIME_SLICE47 -----
	IDEA 95 -----
		1.:	one--> 	3
		display:	displays--> 	18
		display:	displays--> 	19
		fabric:	fabric--> 	18
		integrated:	integrated--> 	1
		shirt:	shirts--> 	8
		t-shirts.:	tshirts--> 	1
		videos:	video--> 	9
48------ TIME_SLICE48 -----
	IDEA 96 -----
		2.:	2--> 	1
		animations:	animations--> 	1
"		bandana,:	handkerchiefs--> 	2"
		design:	design--> 	1
		displayed:	displayed--> 	8
		head.:	head--> 	1
		people:	peoples--> 	11
		placed:	placed--> 	1
49------ TIME_SLICE49 -----
	IDEA 97 -----
"		board,:	board--> 	2"
		bulletin:	bulletin--> 	2
		bunch:	bunch--> 	3
		different:	different--> 	10
		hang:	hang--> 	2
		reminder:	reminder--> 	2
		serving:	serving--> 	2
50------ TIME_SLICE50 -----
	IDEA 98 -----
"		around,:	around--> 	1"
		batteries:	batteries--> 	1
		display:	displays--> 	20
		electricity.:	electricity--> 	1
		fabric:	fabric--> 	19
		find:	find--> 	1
		gloves:	gloves--> 	1
		goes:	goes--> 	1
"		night,:	night--> 	1"
		people:	peoples--> 	12
		power:	power--> 	1
		providing:	providing--> 	1
		special:	special--> 	1
		still:	still--> 	1
		utilizes:	used--> 	4
		way:	styles--> 	2
51------ TIME_SLICE51 -----
	IDEA 99 -----
		balls:	balls--> 	1
		designs:	design--> 	2
		interesting:	interesting--> 	1
		jugglers:	jugglers--> 	1
		light:	light--> 	1
		tricks.:	tricks--> 	1
		used:	used--> 	5
		woven:	woven--> 	1
52------ TIME_SLICE52 -----
	IDEA 100 -----
		animation:	animations--> 	2
		bed.:	bed--> 	2
		blanket:	blanket--> 	6
		children:	child--> 	7
		cute:	cute--> 	1
		design:	design--> 	3
		design:	design--> 	4
		go:	goes--> 	2
		parent.:	parents--> 	2
		turned:	turned--> 	1
		video:	video--> 	10
		watch:	watch--> 	3
		woven:	woven--> 	2
Results written to Data Output/00 BasicTest 2-big.csv
