Time Slice,New Category?,# of New Categories,Total Ideas in Time Slice,Probability of New Bin,%New Categories in Time Slice,%New Categories Overall,Counter
1,true,2,3,66.6666666667%,0%,66.6666666667%
2,true,4,7,40.0%,0%,60.0%
3,false,0,1,36.3636363636%,0%,54.5454545455%
4,true,2,6,23.5294117647%,0%,47.0588235294%
5,true,4,14,25.8064516129%,0%,38.7096774194%
6,true,1,6,21.6216216216%,0%,35.1351351351%
7,false,0,3,10.0%,0%,32.5%
8,false,0,3,4.6511627907%,0%,30.2325581395%
9,true,2,20,0.0%,0%,23.8095238095%
10,false,0,8,0.0%,0%,21.1267605634%
11,true,1,6,0.0%,0%,20.7792207792%
12,false,0,10,2.29885057471%,0%,18.3908045977%
13,false,0,8,4.21052631579%,0%,16.8421052632%
14,true,1,6,1.9801980198%,0%,16.8316831683%
